About.xaml

<Window x:Class="Shutdown7.About"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="About" Height="Auto" Width="Auto" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Icon="/Shutdown7;component/Resources/Shutdown7.ico" KeyDown="Window_KeyDown">
	<Grid Margin="1">
		<StackPanel>
			<StackPanel Orientation="Horizontal">
				<Image Height="48" Margin="0,0,5,0" VerticalAlignment="Top" Width="48" Source="/Shutdown7;component/Resources/Shutdown7.png" />
				<StackPanel Margin="0,0,5,0">
					<Label Name="Namex" Content="Shutdown7" Padding="2" />
					<Label Content="Version" Name="Versionx" Padding="2" />
					<Label Name="Author" Padding="2">
						<Hyperlink Click="WebsiteLabel_Click" Style="{DynamicResource HyperStyle}">Marius Lutz</Hyperlink>
					</Label>
				</StackPanel>
				<StackPanel>
					<Label Name="FeedbackLabel">
						<Hyperlink Click="FeedbackLabel_Click" Style="{DynamicResource HyperStyle}">Feedback</Hyperlink>
					</Label>
					<Label Name="HelpLabel1">
						<Hyperlink Click="HelpLabel_Click" Style="{DynamicResource HyperStyle}">
							<TextBlock Name="HelpLabel">Hilfe</TextBlock>
						</Hyperlink>
					</Label>
				</StackPanel>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
				<Image Height="25" Name="Like" Stretch="Uniform" Source="/Shutdown7;component/Resources/like.jpg" MouseUp="Like_MouseUp" Width="58" />
				<Image Height="25" Name="Tweet" Stretch="Uniform" Source="/Shutdown7;component/Resources/tweet.jpg" MouseUp="Tweet_MouseUp" Width="73" Margin="3,0,3,0" />
				<Image Height="25" Name="Donate" Stretch="Uniform" Source="/Shutdown7;component/Resources/paypal.jpg" MouseUp="Donate_MouseUp" Width="63" />
			</StackPanel>
		</StackPanel>
		
		<!--Easterggs-->
		<Image Height="Auto" HorizontalAlignment="Right" Name="Shana" Stretch="Uniform" Source="/Shutdown7;component/Resources/Shana.jpg" Panel.ZIndex="-1" VerticalAlignment="Top" Visibility="Collapsed" Width="Auto" />
		<Image Height="Auto" HorizontalAlignment="Right" Name="Rika"  Stretch="Uniform" Source="/Shutdown7;component/Resources/Rika.jpg"  Panel.ZIndex="-1" VerticalAlignment="Top" Visibility="Collapsed" Width="Auto" />
	</Grid>
</Window>
