App.xaml

<Application x:Class="Shutdown7.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Application.Resources>
		<Style TargetType="TextBlock" x:Key="Description" >
			<Setter Property="Padding" Value="5,0,0,0" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="Foreground" Value="#666666" />
			<Setter Property="TextWrapping" Value="Wrap" />
		</Style>

		<Style TargetType="Hyperlink" x:Key="HyperStyle">
			<Setter Property="Foreground" Value="Blue" />
			<Setter Property="TextBlock.TextDecorations" Value="None" />
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Foreground" Value="Blue" />
				</Trigger>
			</Style.Triggers>
		</Style>
		
		<!--Aero Glow-->
		<Style TargetType="{x:Type Label}">
			<Setter Property="BitmapEffect">
				<Setter.Value>
					<OuterGlowBitmapEffect GlowColor="White" GlowSize="3" Opacity="0.8" />
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="{x:Type RadioButton}">
			<Setter Property="Margin" Value="5,0,0,0"/>
			<Setter Property="BitmapEffect">
				<Setter.Value>
					<OuterGlowBitmapEffect GlowColor="White" GlowSize="3" Opacity="0.8" />
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="{x:Type CheckBox}">
			<Setter Property="Margin" Value="5,0,0,0"/>
			<Setter Property="BitmapEffect">
				<Setter.Value>
					<OuterGlowBitmapEffect GlowColor="White" GlowSize="3" Opacity="0.8" />
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="{x:Type Expander}">
			<Setter Property="BitmapEffect">
				<Setter.Value>
					<OuterGlowBitmapEffect GlowColor="White" GlowSize="5" Opacity="0.8" />
				</Setter.Value>
			</Setter>
		</Style>
	</Application.Resources>
</Application>
