Updater.xaml

<Window x:Class="Shutdown7.Updater"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Updater" Height="Auto" Width="Auto" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" Icon="/Shutdown7;component/Resources/Shutdown7.ico">
	<Grid>
		<Button Content="Updates suchen" Height="29" HorizontalAlignment="Left" Margin="5,25,5,0" Name="button1" VerticalAlignment="Top" Width="140" FontSize="14" FontWeight="Bold" Click="button1_Click" />
		<Label Height="28" HorizontalAlignment="Left" Margin="5,0,5,0" Name="label1" VerticalAlignment="Top" Content="Bereit" FontSize="13" FontWeight="Normal" />
		<ProgressBar Height="20" HorizontalAlignment="Left" Margin="5,60,5,5" Name="progressBar1" VerticalAlignment="Top" Width="200" />
		<Expander Header="Changelog" Height="Auto" HorizontalAlignment="Stretch" Margin="5,105,5,5" Name="expanderChangelog" VerticalAlignment="Bottom" Visibility="Collapsed" Expanded="expanderChangelog_Expanded" MaxHeight="200">
			<Grid>
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<TextBlock Margin="-1,0,0,0" Name="Changelog" Text="Lade Changelog">
						<TextBlock.Resources>
							<Style TargetType="TextBlock">
								<Setter Property="BitmapEffect">
									<Setter.Value>
										<OuterGlowBitmapEffect GlowColor="White" GlowSize="5" Opacity="0.8" />
									</Setter.Value>
								</Setter>
							</Style>
							</TextBlock.Resources>
					</TextBlock>
				</ScrollViewer>
			</Grid>
		</Expander>
		<RadioButton Content="Installer" HorizontalAlignment="Left" Margin="5,87,5,0" Name="radioInstaller" VerticalAlignment="Top" Click="radioInstaller_Click" Visibility="Collapsed"/>
		<RadioButton Content="Portable" HorizontalAlignment="Left" Margin="75,87,5,0" Name="radioPortable" VerticalAlignment="Top" Click="radioPortable_Click" Visibility="Collapsed"/>
	</Grid>
</Window>
